.project {
  padding: 110px 70px;
}

.project__title {
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.88px;
  margin: 0 0 23px;
}

.project__line {
  border-bottom: 1px #000 solid;
  margin-bottom: 70px;
}

.project__article {
  display: flex;
  gap: 40px;
  margin-bottom: 110px;
}

.project__subtitle {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.8px;
  margin: 0 0 26px;
}

.project__paragraph {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
}

.project__timeline-container {
  display: grid;
  grid-template-columns: 228px 1fr;
  grid-template-rows: 36px auto;
  row-gap: 14px;
}

.project__timeline-item {
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project__timeline-item_type_backend {  
  font-weight: 400;
  background-color: #2BE080;  
}

.project__timeline-item_type_frontend {
  font-weight: 400;
  background-color: #F2F2F2;  
}

.project__timeline-item_type_caption {
  font-weight: 500;
  color: #A0A0A0;
}

@media screen and (max-width: 768px) {
  .project {
    padding: 90px 50px;
  }

  .project__article {
    gap: 30px;
    margin-bottom: 93px;
  }

  .project__timeline-container {
    grid-template-columns: 140px 1fr;
  }

  .project__timeline-item_type_caption {
    font-weight: 400;
  }

  .project__subtitle {
    margin-bottom: 22px;
  }
  
}

@media screen and (max-width: 600px) {
  .project {
    padding: 70px 18px;
  }

  .project__title {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.72px;
    margin-bottom: 28px;
  }

  .project__line {
    margin-bottom: 60px;
  }

  .project__subtitle {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.72px;
  }

  .project__article {
    flex-direction: column;
    gap: 56px;
    margin-bottom: 60px;
  }

  .project__subtitle {
    margin-bottom: 16px;
  }

  .project__timeline-container {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 35px auto;
    row-gap: 10px;
  }

  .project__timeline-item {
    font-size: 11px;
    line-height: 13px;
  }

}